7767517
113 141
Input            images                   0 1 images
Convolution      /model.0/conv/Conv       1 1 images /model.0/conv/Conv_output_0 0=48 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1296
Swish            /model.0/act/Mul         1 1 /model.0/conv/Conv_output_0 /model.0/act/Mul_output_0
Convolution      /model.1/conv/Conv       1 1 /model.0/act/Mul_output_0 /model.1/conv/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=41472
Swish            /model.1/act/Mul         1 1 /model.1/conv/Conv_output_0 /model.1/act/Mul_output_0
Convolution      /model.2/cv1/conv/Conv   1 1 /model.1/act/Mul_output_0 /model.2/cv1/conv/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
Swish            /model.2/cv1/act/Mul     1 1 /model.2/cv1/conv/Conv_output_0 /model.2/cv1/act/Mul_output_0
Slice            /model.2/Split           1 2 /model.2/cv1/act/Mul_output_0 /model.2/Split_output_0 /model.2/Split_output_1 -23300=2,48,-233 1=0
Split            splitncnn_0              1 3 /model.2/Split_output_1 /model.2/Split_output_1_splitncnn_0 /model.2/Split_output_1_splitncnn_1 /model.2/Split_output_1_splitncnn_2
Convolution      /model.2/m.0/cv1/conv/Conv 1 1 /model.2/Split_output_1_splitncnn_2 /model.2/m.0/cv1/conv/Conv_output_0 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=20736
Swish            /model.2/m.0/cv1/act/Mul 1 1 /model.2/m.0/cv1/conv/Conv_output_0 /model.2/m.0/cv1/act/Mul_output_0
Convolution      /model.2/m.0/cv2/conv/Conv 1 1 /model.2/m.0/cv1/act/Mul_output_0 /model.2/m.0/cv2/conv/Conv_output_0 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=20736
Swish            /model.2/m.0/cv2/act/Mul 1 1 /model.2/m.0/cv2/conv/Conv_output_0 /model.2/m.0/cv2/act/Mul_output_0
BinaryOp         /model.2/m.0/Add         2 1 /model.2/Split_output_1_splitncnn_1 /model.2/m.0/cv2/act/Mul_output_0 /model.2/m.0/Add_output_0 0=0
Split            splitncnn_1              1 3 /model.2/m.0/Add_output_0 /model.2/m.0/Add_output_0_splitncnn_0 /model.2/m.0/Add_output_0_splitncnn_1 /model.2/m.0/Add_output_0_splitncnn_2
Convolution      /model.2/m.1/cv1/conv/Conv 1 1 /model.2/m.0/Add_output_0_splitncnn_2 /model.2/m.1/cv1/conv/Conv_output_0 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=20736
Swish            /model.2/m.1/cv1/act/Mul 1 1 /model.2/m.1/cv1/conv/Conv_output_0 /model.2/m.1/cv1/act/Mul_output_0
Convolution      /model.2/m.1/cv2/conv/Conv 1 1 /model.2/m.1/cv1/act/Mul_output_0 /model.2/m.1/cv2/conv/Conv_output_0 0=48 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=20736
Swish            /model.2/m.1/cv2/act/Mul 1 1 /model.2/m.1/cv2/conv/Conv_output_0 /model.2/m.1/cv2/act/Mul_output_0
BinaryOp         /model.2/m.1/Add         2 1 /model.2/m.0/Add_output_0_splitncnn_1 /model.2/m.1/cv2/act/Mul_output_0 /model.2/m.1/Add_output_0 0=0
Concat           /model.2/Concat          4 1 /model.2/Split_output_0 /model.2/Split_output_1_splitncnn_0 /model.2/m.0/Add_output_0_splitncnn_0 /model.2/m.1/Add_output_0 /model.2/Concat_output_0 0=0
Convolution      /model.2/cv2/conv/Conv   1 1 /model.2/Concat_output_0 /model.2/cv2/conv/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=18432
Swish            /model.2/cv2/act/Mul     1 1 /model.2/cv2/conv/Conv_output_0 /model.2/cv2/act/Mul_output_0
Convolution      /model.3/conv/Conv       1 1 /model.2/cv2/act/Mul_output_0 /model.3/conv/Conv_output_0 0=192 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=165888
Swish            /model.3/act/Mul         1 1 /model.3/conv/Conv_output_0 /model.3/act/Mul_output_0
Convolution      /model.4/cv1/conv/Conv   1 1 /model.3/act/Mul_output_0 /model.4/cv1/conv/Conv_output_0 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=36864
Swish            /model.4/cv1/act/Mul     1 1 /model.4/cv1/conv/Conv_output_0 /model.4/cv1/act/Mul_output_0
Slice            /model.4/Split           1 2 /model.4/cv1/act/Mul_output_0 /model.4/Split_output_0 /model.4/Split_output_1 -23300=2,96,-233 1=0
Split            splitncnn_2              1 3 /model.4/Split_output_1 /model.4/Split_output_1_splitncnn_0 /model.4/Split_output_1_splitncnn_1 /model.4/Split_output_1_splitncnn_2
Convolution      /model.4/m.0/cv1/conv/Conv 1 1 /model.4/Split_output_1_splitncnn_2 /model.4/m.0/cv1/conv/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=82944
Swish            /model.4/m.0/cv1/act/Mul 1 1 /model.4/m.0/cv1/conv/Conv_output_0 /model.4/m.0/cv1/act/Mul_output_0
Convolution      /model.4/m.0/cv2/conv/Conv 1 1 /model.4/m.0/cv1/act/Mul_output_0 /model.4/m.0/cv2/conv/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=82944
Swish            /model.4/m.0/cv2/act/Mul 1 1 /model.4/m.0/cv2/conv/Conv_output_0 /model.4/m.0/cv2/act/Mul_output_0
BinaryOp         /model.4/m.0/Add         2 1 /model.4/Split_output_1_splitncnn_1 /model.4/m.0/cv2/act/Mul_output_0 /model.4/m.0/Add_output_0 0=0
Split            splitncnn_3              1 3 /model.4/m.0/Add_output_0 /model.4/m.0/Add_output_0_splitncnn_0 /model.4/m.0/Add_output_0_splitncnn_1 /model.4/m.0/Add_output_0_splitncnn_2
Convolution      /model.4/m.1/cv1/conv/Conv 1 1 /model.4/m.0/Add_output_0_splitncnn_2 /model.4/m.1/cv1/conv/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=82944
Swish            /model.4/m.1/cv1/act/Mul 1 1 /model.4/m.1/cv1/conv/Conv_output_0 /model.4/m.1/cv1/act/Mul_output_0
Convolution      /model.4/m.1/cv2/conv/Conv 1 1 /model.4/m.1/cv1/act/Mul_output_0 /model.4/m.1/cv2/conv/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=82944
Swish            /model.4/m.1/cv2/act/Mul 1 1 /model.4/m.1/cv2/conv/Conv_output_0 /model.4/m.1/cv2/act/Mul_output_0
BinaryOp         /model.4/m.1/Add         2 1 /model.4/m.0/Add_output_0_splitncnn_1 /model.4/m.1/cv2/act/Mul_output_0 /model.4/m.1/Add_output_0 0=0
Split            splitncnn_4              1 3 /model.4/m.1/Add_output_0 /model.4/m.1/Add_output_0_splitncnn_0 /model.4/m.1/Add_output_0_splitncnn_1 /model.4/m.1/Add_output_0_splitncnn_2
Convolution      /model.4/m.2/cv1/conv/Conv 1 1 /model.4/m.1/Add_output_0_splitncnn_2 /model.4/m.2/cv1/conv/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=82944
Swish            /model.4/m.2/cv1/act/Mul 1 1 /model.4/m.2/cv1/conv/Conv_output_0 /model.4/m.2/cv1/act/Mul_output_0
Convolution      /model.4/m.2/cv2/conv/Conv 1 1 /model.4/m.2/cv1/act/Mul_output_0 /model.4/m.2/cv2/conv/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=82944
Swish            /model.4/m.2/cv2/act/Mul 1 1 /model.4/m.2/cv2/conv/Conv_output_0 /model.4/m.2/cv2/act/Mul_output_0
BinaryOp         /model.4/m.2/Add         2 1 /model.4/m.1/Add_output_0_splitncnn_1 /model.4/m.2/cv2/act/Mul_output_0 /model.4/m.2/Add_output_0 0=0
Split            splitncnn_5              1 3 /model.4/m.2/Add_output_0 /model.4/m.2/Add_output_0_splitncnn_0 /model.4/m.2/Add_output_0_splitncnn_1 /model.4/m.2/Add_output_0_splitncnn_2
Convolution      /model.4/m.3/cv1/conv/Conv 1 1 /model.4/m.2/Add_output_0_splitncnn_2 /model.4/m.3/cv1/conv/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=82944
Swish            /model.4/m.3/cv1/act/Mul 1 1 /model.4/m.3/cv1/conv/Conv_output_0 /model.4/m.3/cv1/act/Mul_output_0
Convolution      /model.4/m.3/cv2/conv/Conv 1 1 /model.4/m.3/cv1/act/Mul_output_0 /model.4/m.3/cv2/conv/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=82944
Swish            /model.4/m.3/cv2/act/Mul 1 1 /model.4/m.3/cv2/conv/Conv_output_0 /model.4/m.3/cv2/act/Mul_output_0
BinaryOp         /model.4/m.3/Add         2 1 /model.4/m.2/Add_output_0_splitncnn_1 /model.4/m.3/cv2/act/Mul_output_0 /model.4/m.3/Add_output_0 0=0
Concat           /model.4/Concat          6 1 /model.4/Split_output_0 /model.4/Split_output_1_splitncnn_0 /model.4/m.0/Add_output_0_splitncnn_0 /model.4/m.1/Add_output_0_splitncnn_0 /model.4/m.2/Add_output_0_splitncnn_0 /model.4/m.3/Add_output_0 /model.4/Concat_output_0 0=0
Convolution      /model.4/cv2/conv/Conv   1 1 /model.4/Concat_output_0 /model.4/cv2/conv/Conv_output_0 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=110592
Swish            /model.4/cv2/act/Mul     1 1 /model.4/cv2/conv/Conv_output_0 /model.4/cv2/act/Mul_output_0
Convolution      /model.5/conv/Conv       1 1 /model.4/cv2/act/Mul_output_0 /model.5/conv/Conv_output_0 0=384 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=663552
Swish            /model.5/act/Mul         1 1 /model.5/conv/Conv_output_0 /model.5/act/Mul_output_0
Convolution      /model.6/cv1/conv/Conv   1 1 /model.5/act/Mul_output_0 /model.6/cv1/conv/Conv_output_0 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=147456
Swish            /model.6/cv1/act/Mul     1 1 /model.6/cv1/conv/Conv_output_0 /model.6/cv1/act/Mul_output_0
Slice            /model.6/Split           1 2 /model.6/cv1/act/Mul_output_0 /model.6/Split_output_0 /model.6/Split_output_1 -23300=2,192,-233 1=0
Split            splitncnn_6              1 3 /model.6/Split_output_1 /model.6/Split_output_1_splitncnn_0 /model.6/Split_output_1_splitncnn_1 /model.6/Split_output_1_splitncnn_2
Convolution      /model.6/m.0/cv1/conv/Conv 1 1 /model.6/Split_output_1_splitncnn_2 /model.6/m.0/cv1/conv/Conv_output_0 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=331776
Swish            /model.6/m.0/cv1/act/Mul 1 1 /model.6/m.0/cv1/conv/Conv_output_0 /model.6/m.0/cv1/act/Mul_output_0
Convolution      /model.6/m.0/cv2/conv/Conv 1 1 /model.6/m.0/cv1/act/Mul_output_0 /model.6/m.0/cv2/conv/Conv_output_0 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=331776
Swish            /model.6/m.0/cv2/act/Mul 1 1 /model.6/m.0/cv2/conv/Conv_output_0 /model.6/m.0/cv2/act/Mul_output_0
BinaryOp         /model.6/m.0/Add         2 1 /model.6/Split_output_1_splitncnn_1 /model.6/m.0/cv2/act/Mul_output_0 /model.6/m.0/Add_output_0 0=0
Split            splitncnn_7              1 3 /model.6/m.0/Add_output_0 /model.6/m.0/Add_output_0_splitncnn_0 /model.6/m.0/Add_output_0_splitncnn_1 /model.6/m.0/Add_output_0_splitncnn_2
Convolution      /model.6/m.1/cv1/conv/Conv 1 1 /model.6/m.0/Add_output_0_splitncnn_2 /model.6/m.1/cv1/conv/Conv_output_0 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=331776
Swish            /model.6/m.1/cv1/act/Mul 1 1 /model.6/m.1/cv1/conv/Conv_output_0 /model.6/m.1/cv1/act/Mul_output_0
Convolution      /model.6/m.1/cv2/conv/Conv 1 1 /model.6/m.1/cv1/act/Mul_output_0 /model.6/m.1/cv2/conv/Conv_output_0 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=331776
Swish            /model.6/m.1/cv2/act/Mul 1 1 /model.6/m.1/cv2/conv/Conv_output_0 /model.6/m.1/cv2/act/Mul_output_0
BinaryOp         /model.6/m.1/Add         2 1 /model.6/m.0/Add_output_0_splitncnn_1 /model.6/m.1/cv2/act/Mul_output_0 /model.6/m.1/Add_output_0 0=0
Split            splitncnn_8              1 3 /model.6/m.1/Add_output_0 /model.6/m.1/Add_output_0_splitncnn_0 /model.6/m.1/Add_output_0_splitncnn_1 /model.6/m.1/Add_output_0_splitncnn_2
Convolution      /model.6/m.2/cv1/conv/Conv 1 1 /model.6/m.1/Add_output_0_splitncnn_2 /model.6/m.2/cv1/conv/Conv_output_0 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=331776
Swish            /model.6/m.2/cv1/act/Mul 1 1 /model.6/m.2/cv1/conv/Conv_output_0 /model.6/m.2/cv1/act/Mul_output_0
Convolution      /model.6/m.2/cv2/conv/Conv 1 1 /model.6/m.2/cv1/act/Mul_output_0 /model.6/m.2/cv2/conv/Conv_output_0 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=331776
Swish            /model.6/m.2/cv2/act/Mul 1 1 /model.6/m.2/cv2/conv/Conv_output_0 /model.6/m.2/cv2/act/Mul_output_0
BinaryOp         /model.6/m.2/Add         2 1 /model.6/m.1/Add_output_0_splitncnn_1 /model.6/m.2/cv2/act/Mul_output_0 /model.6/m.2/Add_output_0 0=0
Split            splitncnn_9              1 3 /model.6/m.2/Add_output_0 /model.6/m.2/Add_output_0_splitncnn_0 /model.6/m.2/Add_output_0_splitncnn_1 /model.6/m.2/Add_output_0_splitncnn_2
Convolution      /model.6/m.3/cv1/conv/Conv 1 1 /model.6/m.2/Add_output_0_splitncnn_2 /model.6/m.3/cv1/conv/Conv_output_0 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=331776
Swish            /model.6/m.3/cv1/act/Mul 1 1 /model.6/m.3/cv1/conv/Conv_output_0 /model.6/m.3/cv1/act/Mul_output_0
Convolution      /model.6/m.3/cv2/conv/Conv 1 1 /model.6/m.3/cv1/act/Mul_output_0 /model.6/m.3/cv2/conv/Conv_output_0 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=331776
Swish            /model.6/m.3/cv2/act/Mul 1 1 /model.6/m.3/cv2/conv/Conv_output_0 /model.6/m.3/cv2/act/Mul_output_0
BinaryOp         /model.6/m.3/Add         2 1 /model.6/m.2/Add_output_0_splitncnn_1 /model.6/m.3/cv2/act/Mul_output_0 /model.6/m.3/Add_output_0 0=0
Concat           /model.6/Concat          6 1 /model.6/Split_output_0 /model.6/Split_output_1_splitncnn_0 /model.6/m.0/Add_output_0_splitncnn_0 /model.6/m.1/Add_output_0_splitncnn_0 /model.6/m.2/Add_output_0_splitncnn_0 /model.6/m.3/Add_output_0 /model.6/Concat_output_0 0=0
Convolution      /model.6/cv2/conv/Conv   1 1 /model.6/Concat_output_0 /model.6/cv2/conv/Conv_output_0 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=442368
Swish            /model.6/cv2/act/Mul     1 1 /model.6/cv2/conv/Conv_output_0 /model.6/cv2/act/Mul_output_0
Convolution      /model.7/conv/Conv       1 1 /model.6/cv2/act/Mul_output_0 /model.7/conv/Conv_output_0 0=768 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=2654208
Swish            /model.7/act/Mul         1 1 /model.7/conv/Conv_output_0 /model.7/act/Mul_output_0
Convolution      /model.8/cv1/conv/Conv   1 1 /model.7/act/Mul_output_0 /model.8/cv1/conv/Conv_output_0 0=768 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=589824
Swish            /model.8/cv1/act/Mul     1 1 /model.8/cv1/conv/Conv_output_0 /model.8/cv1/act/Mul_output_0
Slice            /model.8/Split           1 2 /model.8/cv1/act/Mul_output_0 /model.8/Split_output_0 /model.8/Split_output_1 -23300=2,384,-233 1=0
Split            splitncnn_10             1 3 /model.8/Split_output_1 /model.8/Split_output_1_splitncnn_0 /model.8/Split_output_1_splitncnn_1 /model.8/Split_output_1_splitncnn_2
Convolution      /model.8/m.0/cv1/conv/Conv 1 1 /model.8/Split_output_1_splitncnn_2 /model.8/m.0/cv1/conv/Conv_output_0 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1327104
Swish            /model.8/m.0/cv1/act/Mul 1 1 /model.8/m.0/cv1/conv/Conv_output_0 /model.8/m.0/cv1/act/Mul_output_0
Convolution      /model.8/m.0/cv2/conv/Conv 1 1 /model.8/m.0/cv1/act/Mul_output_0 /model.8/m.0/cv2/conv/Conv_output_0 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1327104
Swish            /model.8/m.0/cv2/act/Mul 1 1 /model.8/m.0/cv2/conv/Conv_output_0 /model.8/m.0/cv2/act/Mul_output_0
BinaryOp         /model.8/m.0/Add         2 1 /model.8/Split_output_1_splitncnn_1 /model.8/m.0/cv2/act/Mul_output_0 /model.8/m.0/Add_output_0 0=0
Split            splitncnn_11             1 3 /model.8/m.0/Add_output_0 /model.8/m.0/Add_output_0_splitncnn_0 /model.8/m.0/Add_output_0_splitncnn_1 /model.8/m.0/Add_output_0_splitncnn_2
Convolution      /model.8/m.1/cv1/conv/Conv 1 1 /model.8/m.0/Add_output_0_splitncnn_2 /model.8/m.1/cv1/conv/Conv_output_0 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1327104
Swish            /model.8/m.1/cv1/act/Mul 1 1 /model.8/m.1/cv1/conv/Conv_output_0 /model.8/m.1/cv1/act/Mul_output_0
Convolution      /model.8/m.1/cv2/conv/Conv 1 1 /model.8/m.1/cv1/act/Mul_output_0 /model.8/m.1/cv2/conv/Conv_output_0 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1327104
Swish            /model.8/m.1/cv2/act/Mul 1 1 /model.8/m.1/cv2/conv/Conv_output_0 /model.8/m.1/cv2/act/Mul_output_0
BinaryOp         /model.8/m.1/Add         2 1 /model.8/m.0/Add_output_0_splitncnn_1 /model.8/m.1/cv2/act/Mul_output_0 /model.8/m.1/Add_output_0 0=0
Concat           /model.8/Concat          4 1 /model.8/Split_output_0 /model.8/Split_output_1_splitncnn_0 /model.8/m.0/Add_output_0_splitncnn_0 /model.8/m.1/Add_output_0 /model.8/Concat_output_0 0=0
Convolution      /model.8/cv2/conv/Conv   1 1 /model.8/Concat_output_0 /model.8/cv2/conv/Conv_output_0 0=768 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1179648
Swish            /model.8/cv2/act/Mul     1 1 /model.8/cv2/conv/Conv_output_0 /model.8/cv2/act/Mul_output_0
Convolution      /model.9/conv/conv/Conv  1 1 /model.8/cv2/act/Mul_output_0 /model.9/conv/conv/Conv_output_0 0=1280 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=983040
Swish            /model.9/conv/act/Mul    1 1 /model.9/conv/conv/Conv_output_0 /model.9/conv/act/Mul_output_0
Pooling          /model.9/pool/GlobalAveragePool 1 1 /model.9/conv/act/Mul_output_0 /model.9/pool/GlobalAveragePool_output_0 0=1 4=1
Flatten          /model.9/Flatten         1 1 /model.9/pool/GlobalAveragePool_output_0 /model.9/Flatten_output_0
InnerProduct     /model.9/linear/Gemm     1 1 /model.9/Flatten_output_0 /model.9/linear/Gemm_output_0 0=2 1=1 2=2560
Softmax          /model.9/Softmax         1 1 /model.9/linear/Gemm_output_0 output0 0=0 1=1
